# Projekt-Inzynierski

./: Projekt Inżynierski.sln  README.md  docker-compose.yml
Projekt Inżynierski/: Program.cs  Projekt Inżynierski.csproj  appsettings.json
Projekt Inżynierski/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
Projekt Inżynierski/Data/: DataContext.cs
Projekt Inżynierski/Data/Repository/: CartRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderRepository.cs  ProductRepository.cs
Projekt Inżynierski/Dtos/: CartItemDto.cs  ClientCartDto.cs  CreateOrderDto.cs  CreateProductRequestDto.cs  LoginDto.cs  OrderItemDto.cs  OrderPatchDto.cs  OrderReturnDto.cs  ProductReturnDto.cs  RegisterDto.cs  ShippingAddressDto.cs  UpdateProductDto.cs  UserToReturnDto.cs
Projekt Inżynierski/Entities/: AppUser.cs  CartItem.cs  Category.cs  ClientCart.cs  Company.cs  Product.cs  ShippingAddress.cs  ShippingAdress.cs
Projekt Inżynierski/Helpers/: MappingProfiles.cs  OrderQueryObject.cs  ProductMappers.cs  ProductQueryObject.cs  QueryObject.cs  UrlResolverForOrderItem.cs  UrlResolverForProduct.cs
Projekt Inżynierski/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IImageService.cs  IOrderRepository.cs  IProductRepository.cs  ITokenService.cs
Projekt Inżynierski/Mappers/: ProductMappers.cs
Projekt Inżynierski/Migrations/: 20231129191247_Początkowa_migracja.Designer.cs  20231129191247_Początkowa_migracja.cs  20240205103947_DodanieIdentity.Designer.cs  20240205103947_DodanieIdentity.cs  20240205121000_DodanieRól.Designer.cs  20240205121000_DodanieRól.cs  20240207005533_PierwszaDuża.Designer.cs  20240207005533_PierwszaDuża.cs  20240208132631_PierwszaDuża.Designer.cs  20240208132631_PierwszaDuża.cs  20240213001822_Orders.Designer.cs  20240213001822_Orders.cs  DataContextModelSnapshot.cs
Projekt Inżynierski/Properties/: launchSettings.json
Projekt Inżynierski/Service/: ImageService.cs  TokenService.cs
(+101 files in other folders)
